#Configuracoes da aplicacao
server.port=8080
spring.application.name=task-manager
server.servlet.contextPath=/task-manager

#Configuracao do banco de dados
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_producao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thomaz080618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracoes niveis de log
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=debug
